/* Main Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #ffcad4, #f8c0de);
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    padding: 40px 0;
}

.background-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.background-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(#fff3 2px, transparent 2px),
        radial-gradient(#fff2 1px, transparent 1px);
    background-size: 50px 50px;
    background-position: 0 0, 25px 25px;
    animation: backgroundParticlesFloat 60s infinite linear;
}

@keyframes backgroundParticlesFloat {
    0% {
        background-position: 0 0, 25px 25px;
    }
    100% {
        background-position: 1000px 1000px, 1025px 1025px;
    }
}

/* Page Structure */
.page-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease;
}

.page-container.hidden {
    display: none;
    opacity: 0;
}

/* Container styles (adjust for the new structure) */
.container {
    max-width: 850px;
    width: 95%;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 24px;
    padding: 45px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: relative;
    overflow: visible;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.hidden {
    display: none;
}

/* Floating Hearts */
.floating-hearts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.heart {
    position: absolute;
    font-size: 24px;
    animation: floatHeart 8s infinite linear;
    opacity: 0.7;
}

.heart:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-duration: 9s;
    animation-delay: 0s;
}

.heart:nth-child(2) {
    top: 70%;
    left: 80%;
    animation-duration: 10s;
    animation-delay: 1s;
}

.heart:nth-child(3) {
    top: 40%;
    left: 90%;
    animation-duration: 7s;
    animation-delay: 2s;
}

.heart:nth-child(4) {
    top: 80%;
    left: 20%;
    animation-duration: 11s;
    animation-delay: 3s;
}

@keyframes floatHeart {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-100px) rotate(180deg);
    }
    100% {
        transform: translateY(0) rotate(360deg);
    }
}

/* Images */
.image-container {
    margin: 25px auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    width: 230px;
    height: 230px;
    transition: transform 0.5s ease;
}

.image-container:hover {
    transform: scale(1.05);
}

.cat-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.cat-image:hover {
    transform: scale(1.1);
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin: 25px 0;
    flex-wrap: wrap;
    width: 100%;
}

.image-item {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-image:hover {
    transform: scale(1.15);
}

.new-jeans-footer {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-jeans-image {
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.footer-text {
    font-size: 0.9rem;
    color: #888;
    font-style: italic;
}

/* Question Screen */
.question-container {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    overflow: visible;
}

.question {
    font-size: 2.2rem;
    color: #ff6b6b;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    font-weight: 700;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 25px;
}

.btn {
    padding: 16px 40px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s;
}

.btn:active::after {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
}

.yes-btn {
    background: linear-gradient(45deg, #4CAF50, #8BC34A);
    color: white;
}

.yes-btn:hover {
    background: linear-gradient(45deg, #388E3C, #689F38);
    transform: scale(1.05);
}

.no-btn {
    background: linear-gradient(45deg, #FF5252, #FF7675);
    color: white;
    position: relative;
    z-index: 1000;
}

.no-btn:hover {
    background: linear-gradient(45deg, #D32F2F, #E53935);
}

.click-counter {
    visibility: hidden;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #999;
}

/* Celebration Screen */
.celebration-container {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.celebrate-text {
    font-size: 2.5rem;
    color: #ff4081;
    margin-bottom: 10px;
    font-weight: 700;
}

.celebrate-subtext {
    font-size: 1.3rem;
    color: #888;
    margin-bottom: 30px;
}

.continue-btn {
    background: linear-gradient(45deg, #2196F3, #03A9F4);
    color: white;
    margin-top: 20px;
}

.continue-btn:hover {
    background: linear-gradient(45deg, #1976D2, #039BE5);
    transform: scale(1.05);
}

/* Booking Screen */
.booking-container {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.booking-title {
    font-size: 1.8rem;
    color: #673AB7;
    margin-bottom: 20px;
    font-weight: 600;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
    width: 100%;
}

.calendar-container {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
}

#calendar {
    min-height: 250px;
    margin-bottom: 20px;
    width: 100%;
}

.time-selection {
    margin: 20px 0;
}

.time-selection label {
    display: block;
    color: #5c5c5c;
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 500;
}

select {
    padding: 12px 25px;
    border: 2px solid #ddd;
    border-radius: 12px;
    background-color: white;
    font-size: 1.1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

select:focus {
    border-color: #673AB7;
    outline: none;
    box-shadow: 0 2px 10px rgba(103, 58, 183, 0.2);
}

.confirm-btn {
    background: linear-gradient(45deg, #FF4081, #F50057);
    color: white;
    margin: 20px auto;
}

.confirm-btn:hover {
    background: linear-gradient(45deg, #E91E63, #C2185B);
    transform: scale(1.05);
}

/* Confirmation Screen */
.confirmation-container {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.confirm-text {
    font-size: 2.5rem;
    color: #E91E63;
    margin-bottom: 20px;
    font-weight: 700;
}

.date-details {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

.hearts {
    font-size: 3rem;
    margin-top: 20px;
    animation: pulse 1.5s infinite ease-in-out alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.3);
    }
}

/* Calendar Styles */
.calendar-header h2 {
    color: #673AB7;
    font-weight: 600;
}

.calendar-table {
    width: 100%;
    border-collapse: collapse;
}

.calendar-table th {
    padding: 12px;
    background: #f0f0f0;
    color: #555;
    font-weight: 600;
}

.calendar-table td {
    padding: 12px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s;
}

.calendar-table td:not(:empty):hover {
    background-color: #e6e6fa;
    transform: scale(1.1);
}

.selected-date {
    background: linear-gradient(45deg, #FF4081, #F50057) !important;
    color: white !important;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(255, 64, 129, 0.3);
}

/* Confetti Animation */
@keyframes fall {
    to {
        top: 100%;
        transform: rotate(720deg);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 25px 20px;
        margin: 15px 0;
    }
    
    .question {
        font-size: 1.8rem;
    }
    
    .buttons {
        flex-direction: column;
        gap: 20px;
    }
    
    .btn {
        padding: 12px 30px;
        font-size: 1.1rem;
    }
    
    .image-container {
        width: 180px;
        height: 180px;
    }
    
    .image-gallery {
        gap: 15px;
    }
    
    .image-item {
        width: 120px;
        height: 120px;
    }
    
    .new-jeans-image {
        width: 200px;
    }
    
    .calendar-container {
        padding: 15px 10px;
    }
    
    .calendar-table th,
    .calendar-table td {
        padding: 8px;
        font-size: 0.9rem;
    }
    
    .booking-title {
        font-size: 1.5rem;
    }
    
    .date-details {
        font-size: 1.2rem;
        padding: 0 10px;
    }
}

/* For very small screens */
@media (max-width: 480px) {
    .container {
        padding: 20px 15px;
        width: 92%;
    }
    
    .question {
        font-size: 1.5rem;
    }
    
    .calendar-table th,
    .calendar-table td {
        padding: 5px;
        font-size: 0.8rem;
    }
    
    .image-item {
        width: 90px;
        height: 90px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
} 